# KumarJava

Microsite/: pom.xml
Microsite/Reports/: MyReport.html
Microsite/src/main/java/WebDriverCommands/: ActionDriver.java
Microsite/src/main/java/base/: LaunchBrowser.java
Microsite/src/main/java/util/: TestUtil.java
Microsite/src/test/java/OR/: MSHomePage.java  MSLoginPage.java
Microsite/src/test/java/Reuse/: BusinessFunctions.java
Microsite/src/test/java/Scripts/: MSLogin.java
Microsite/src/test/java/TestCases/: OCLMS_5989.java
Microsite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Microsite/test-output/Default suite/: Default test.html  Default test.xml
Microsite/test-output/junitreports/: TEST-TestCases.OCLMS_5989.xml
Microsite/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OCLMS-NTPLMS/Automation/: pom.xml
OCLMS-NTPLMS/Automation/Reports/: MyReport.html
OCLMS-NTPLMS/Automation/src/main/java/WebDriverCommands/: ActionDriver.java
OCLMS-NTPLMS/Automation/src/main/java/base/: LaunchBrowser.java
OCLMS-NTPLMS/Automation/src/main/java/config/: config.properties
OCLMS-NTPLMS/Automation/src/main/java/util/: TestUtil.java
OCLMS-NTPLMS/Automation/src/test/java/OR/: CMSHomePage.java  CreateAccountPage.java  MoodleHomePage.java  MoodleLoginPage.java
OCLMS-NTPLMS/Automation/src/test/java/Reuse/: BusinessFunctions.java
OCLMS-NTPLMS/Automation/src/test/java/Scripts/: MoodleBadPassword.java  MoodleIncorrectEmail.java  MoodleIncorrectLogin.java  MoodleTC.java
OCLMS-NTPLMS/Automation/src/test/java/TestCases/: OCLMS_3455.java  OCLMS_3456.java  OCLMS_3791.java  OCLMS_5893.java  TestCase1.java
OCLMS-NTPLMS/Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OCLMS-NTPLMS/Automation/test-output/Default suite/: Default test.html  Default test.xml
OCLMS-NTPLMS/Automation/test-output/junitreports/: TEST-TestCases.OCLMS_3455.xml  TEST-TestCases.OCLMS_3456.xml  TEST-TestCases.OCLMS_3791.xml  TEST-TestCases.OCLMS_5893.xml  TEST-TestCases.TestCase1.xml
OCLMS-NTPLMS/Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
