DrupalURL = https://cmsnationaltrainingprogram.cms.gov/
MoodleURL = https://cmsnationaltrainingprogram.cms.gov/moodle/login/index.php
MicrositeURL = https://cmsnationaltrainingprogram.cms.gov/microsite/?Workshop=2/
	
username = raki0536@gmail.com
password = Venkat@222222

browser = chrome